<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GALTO</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<section>
			<div class="opacity"></div>
			<div class="sidebar-image"></div>
			<div class="sidebar">
			<header>
				<h1 class="fonttitle">GALTO</h1>
				<hr>
				<p class="marginleft fonttitle-bold">Galeria digital online</p>
				<hr>
      </header>
				<nav class="marginleft">
						<a href="" class="fonttmenu">GALERIA</a><br>
						<a class="fonttmenu">MENÚ<span class="menu"> > </span></a>
							<ul>
								<li><a href="">Acerca de Mí</a></li>
								<li><a href="">Contacto</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</section>

		<section>
			<div class="content">
				<div class="picture">
					<div class='image_text opacitygallery'>
						<p class="fontgallery">05 de Diciembre de 2017</p>
						<h3 class="fontgallerytitle">NO ES APURE</h3>
					</div>
					<img src="images/foto2.jpg" class="picturesize">
					<img src="images/corner.png" class="corner">
				</div>
				<div class="picture">
					<div class='image_text opacitygallery'>
						<p class="fontgallery">05 de Diciembre de 2017</p>
						<h3 class="fontgallerytitle">UNA MATA ROSADA</h3>
					</div>
					<img src="images/foto1.jpg" class="picturesize">
				</div>
				<div class="picture">
					<div class='image_text opacitygallery'>
						<p class="fontgallery">05 de Diciembre de 2017</p>
						<h3 class="fontgallerytitle">NO ES MARACAIBO</h3>
					</div>
					<img src="images/foto3.jpg" class="picturesize">
				</div>
				<div class="picture">
					<div class='image_text opacitygallery'>
						<p class="fontgallery">05 de Diciembre de 2017</p>
						<h3 class="fontgallerytitle">NO ES MERIDA</h3>
					</div>
					<img src="images/foto5.jpg" class="picturesize">
					<img src="images/corner.png" class="corner">
				</div>
				<div class="picture">
					<div class='image_text opacitygallery'>
						<p class="fontgallery">05 de Diciembre de 2017</p>
						<h3 class="fontgallerytitle">NO ES EL ÁVILA</h3>
					</div>
					<img src="images/foto6.jpg" class="picturesize">
				</div>
				<div class="picture">
					<div class='image_text opacitygallery'>
						<p class="fontgallery" >05 de Diciembre de 2017</p>
						<h3 class="fontgallerytitle">NO ES EL BUS CARACAS</h3>
					</div>
					<img src="images/foto4.jpg" class="picturesize">
					<img src="images/corner.png" class="corner">
				</div>
			</div>

			<div class="pagination">
				<p>PÁGINA 1 / 3</p>
				<p>ANTERIOR</p>
			</div>

			<footer>
				<ul>
	        <li>
	          <a href=""><i class="fa fa-facebook"></i></a>
	        </li>
	        <li>
	          <a href=""><i class="fa fa-twitter"></i></a>
	        </li>
	        <li>
	          <a href=""><i class="fa fa-dribbble"></i></a>
	        </li>
	        <li>
	          <a href=""><i class="fa fa-instagram"></i></a>
	        </li>
	      </ul>
	      <p>Right to copy 2017, Galto. No rights Reserved</p>
			</footer>
		</section>

	</div>
</body>
</html>
